# mycloud

./: .gitignore  pom.xml  readme.md
myeureka/: pom.xml
myeureka/src/main/java/com/rick/: MyEurekaApp.java
myeureka/src/main/resources/: application.yml
mygateway/: pom.xml
mygateway/src/main/java/com/rick/: GatewayApp.java
mygateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/rick/: OrderApp.java
order-service/src/main/java/com/rick/dao/: OrderMapper.java
order-service/src/main/java/com/rick/model/: Order.java
order-service/src/main/java/com/rick/service/: OrderService.java
order-service/src/main/java/com/rick/web/: OrderCtrl.java
order-service/src/main/resources/: application.yml
trade-service/: pom.xml
trade-service/src/main/java/com/rick/: TradeApp.java
trade-service/src/main/java/com/rick/config/: CommonCfg.java
trade-service/src/main/java/com/rick/feign/: UserFeignClient.java
trade-service/src/main/java/com/rick/model/: UserWithOrderVO.java
trade-service/src/main/java/com/rick/model/outter/: User.java
trade-service/src/main/java/com/rick/service/: TradeService.java  TradeServiceFeign.java
trade-service/src/main/java/com/rick/web/: TradeCtrl.java
trade-service/src/main/resources/: application.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/com/rick/: UserApp.java
user-service/src/main/java/com/rick/config/: CommonCfg.java
user-service/src/main/java/com/rick/dao/: UserMapper.java
user-service/src/main/java/com/rick/model/: User.java
user-service/src/main/java/com/rick/service/: UserService.java
user-service/src/main/java/com/rick/web/: UserCtrl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rick/: AppTest.java
